# cardlessATM

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kuldeep/retrofit/: Constants.java  WithdrawSuccess.java
app/src/main/java/com/kuldeep/retrofit/activity/: Balance.java  BaseActivity.java  EditBankDetail.java  EditDetail.java  LoginActivity.java  MainActivity.java  PinActivity.java  ProfileActivity.java  QRActivity.java  TransactionHistory.java  WelcomeActivity.java  WithdrawDetail.java
app/src/main/java/com/kuldeep/retrofit/model/: ATMResponse.java  BalResponse.java  Profile.java  ProfileResponse.java  QResponse.java  Trans.java  TransResponse.java
app/src/main/java/com/kuldeep/retrofit/retro/: ProfileService.java  RegisterInterface.java  RetroClient.java  RetroService.java
app/src/main/java/com/kuldeep/retrofit/util/: PrefUtil.java  PreferenceHelper.java  Util.java
app/src/main/res/color/: chip_stroke_selector.xml  chip_surface_selector.xml  chip_txt_selector.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_qr_code.xml
app/src/main/res/layout/: activity_balance.xml  activity_edit_bank_detail.xml  activity_edit_detail.xml  activity_login.xml  activity_main.xml  activity_pin.xml  activity_profile.xml  activity_transaction_history.xml  activity_welcome.xml  activity_withdraw_detail.xml  activity_withdraw_success.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_text.xml  styles_widget.xml
gradle/wrapper/: gradle-wrapper.properties
