<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1">
    <TableRow>
        <TextView
            android:text="Date"
            android:gravity="left"
            android:padding="3dip" />
        <TextView
            android:text="User"
            android:gravity="center"
            android:padding="3dip" />
        <TextView
            android:text="ATM"
            android:gravity="right"
            android:padding="3dip" />
    </TableRow>

    <TableRow>
        <TextView
            android:id="@+id/tvdate"
            android:text="Date"
            android:gravity="left"
            android:padding="3dip" />
        <TextView
            android:id="@+id/tvuser"
            android:text="User"
            android:gravity="center"
            android:padding="3dip" />
        <TextView
            android:id="@+id/tvatm"
            android:text="fghj"
            android:gravity="right"
            android:padding="3dip" />
    </TableRow>
</TableLayout>